{
    "name": "portfolio-multi-user-api",
    "version": "2.0.0",
    "description": "Multi-user portfolio platform API server with MongoDB database integration, user authentication, and profile management",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "setup-multi-user": "cp server.js.multi-user server.js && npm install"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "fs-extra": "^11.1.1",
        "jsonwebtoken": "^9.0.1",
        "mongoose": "^7.5.0",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^2.6.7",
        "crypto": "^1.0.1",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
